DATABASE_URL="postgresql://neondb_owner:npg_je60CbuXAsxZ@ep-spring-block-ag7bhsoa-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

AUTH_SECRET="8rI9A+5s6DJzaNUgIwFpYuhcDEKcPXtHKv4VSrvFUIg="

RESEND_API_KEY=re_Bwwg8Ywb_MWe5zpyPo6aP2nTe5CY5DHQq

NEXT_PUBLIC_HOME_URL="http://localhost:3000"