DATABASE_URL="postgresql://postgres.ovkanlrvznlydptffjvc:7A5916s7hC5Ao9Pa@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.ovkanlrvznlydptffjvc:7A5916s7hC5Ao9Pa@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="8rI9A+5s6DJzaNUgIwFpYuhcDEKcPXtHKv4VSrvFUIg="

RESEND_API_KEY=re_Bwwg8Ywb_MWe5zpyPo6aP2nTe5CY5DHQq

NEXT_PUBLIC_HOME_URL="http://localhost:3000"

BUNNY_STORAGE_ZONE_NAME=omrah-gate
BUNNY_STORAGE_API_KEY=efe1c99e-2e53-49f5-a314ec0f92d6-971c-462f
NEXT_PUBLIC_BUNNY_STREAM_LIBRARY_ID=488214
BUNNY_STREAM_API_KEY=cece781d-cdcb-43ca-a0596c0b1a8c-e43d-416b
NEXT_PUBLIC_BUNNY_CDN_HOSTNAME=omrah-gate.b-cdn.net